<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- explicit list view definition -->
        <record model="ir.ui.view" id="todo_list_tree_view">
            <field name="name">owl.todo.list.tree.view</field>
            <field name="model">owl.todo.list</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="color" widget="color"/>
                    <field name="completed"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="todo_list_form_view">
            <field name="name">owl.todo.list.form.view</field>
            <field name="model">owl.todo.list</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="color" widget="color"/>
                            <field name="completed"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- actions opening views on models -->
        <record model="ir.actions.act_window" id="action_todo_list">
            <field name="name">Todo List</field>
            <field name="res_model">owl.todo.list</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record model="ir.actions.client" id="action_todo_list_js">
            <field name="name">Todo List</field>
            <field name="tag">todo_list.action_todo_list_js</field>
        </record>

        <menuitem name="OWL" id="owl_menu" sequence="10">
            <menuitem name="Todo List" id="todo_menu" sequence="10" action="action_todo_list"/>
            <menuitem name="Todo List OWL" id="todo_menu_js" sequence="20" action="action_todo_list_js"/>
        </menuitem>

    </data>
</odoo>