<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="quotation_report_form" model="ir.ui.view">
            <field name="name">quotation.report.wizard.form</field>
            <field name="model">quotation.report.wizard</field>
            <field name="arch" type="xml">
                <form string="ModelTitle">
                    <group>
                        <group>
                            <field name="month"/>
                        </group>
                        <group>
                            <field name="year"/>
                        </group>
                    </group>
                    <footer>
<!--                        <button name="action_print_quotation_report" type="object" string="Print Quotation Report" class="btn-primary"/>-->
<!--                        <button name="action_print_export_report" type="object" string="Print Export Report"-->
<!--                                class="btn-primary"/>-->
<!--                        <button name="action_print_month_report" type="object" string="Print Monthly Report"-->
<!--                                class="btn-primary"/>-->
<!--                        <button name="action_print_month_report_new" type="object" string="Print Report"-->
<!--                                class="btn-primary"/>-->
                        <button name="print_excel_action" type="object" string="Print Report" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_quotation_report" model="ir.actions.act_window">
            <field name="name">Print Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">quotation.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="quotation_report_form"/>
            <field name="target">new</field>
        </record>

        <record id="form_quotation_report" model="ir.ui.view">
            <field name="name">quotation.report.wizard.form</field>
            <field name="model">quotation.report.wizard</field>
            <field name="arch" type="xml">
                <form string="ModelTitle">
                    <group>
                        <group>
                            <field name="date_from"/>
                        </group>
                        <group>
                            <field name="date_to"/>
                        </group>
                    </group>
                    <footer>
                        <button name="action_print_excel" type="object" string="Print Report" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_report_quotation" model="ir.actions.act_window">
            <field name="name">Report Print</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">quotation.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="form_quotation_report"/>
            <field name="target">new</field>
        </record>

    </data>
</odoo>